@import "../../style/common.scss";
.OtherPage {
  width: 100%;
  
  .trading-information {
    font-size: rem(14);
    color: #fff;
    display: flex;
    flex-flow: column;
    background-color: $blue;
    background-image: linear-gradient(180deg, #89f7fe 0%, $blue 100%);
    padding: rem(20) 0;

    &-headShot {
      display: inline-block;
      margin: rem(5) auto;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 2px solid #fff;
      overflow: hidden;
      box-shadow: 0 0 3px #ccc;

      img {
        width: 100%;
        min-height: 100%;
        text-align: center;
      }
    }

    &-content {
      display: flex;
      justify-content: space-around;
      flex-flow: column;

    }

    &-remind {
      font-size: rem(12);
    }
  }

  .other-list-box {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 15px;
    background-color: #fff;
    overflow: hidden;
    // padding: 15px;
    box-sizing: border-box;
    font-weight: bold;

    &-title {
      text-align: left;
      padding: 15px;
      border-bottom: 2.5px solid #f8f8f8;
    }

    &-balance{
      border-bottom: 2.5px solid #f8f8f8;
      padding: 15px;

      &-value{
        color: $blue;
        font-size: 20px;
      }
    }
    &-address{
      border-bottom: 2.5px solid #f8f8f8;
      padding: 15px;

      &-value{
        color: $gray;
        font-size: 12px;
      }
    }

    &-item {
      display: flex;
      width: 100%;
      flex-flow: wrap;
      padding: 10px;
      box-sizing: border-box;

      .other-list-item {
        width: 50%;
        display: flex;
        flex-flow: column;
        align-items: center;
        // font-weight: bold;
        padding: 25px 0;
        box-sizing: border-box;

        &-icon {
          width: rem(30);
          height: rem(30);
          margin-bottom: 5px;
        }

        .paymentMsg {
          background-image: url("../../assets/images/icon/paymentMsg-icon.png");
          background-size: contain;
        }

        .transactions {
          background-image: url("../../assets/images/icon/transactions-icon.png");
          background-size: contain;
        }

        .guide {
          background-image: url("../../assets/images/icon/guide-icon.png");
          background-size: contain;
        }
        .home {
          background-image: url("../../assets/images/icon/home-icon-blue.png");
          background-size: contain;
        }
      }

      .other-list-item:nth-child(odd){
        // border-top: 1.5px solid #f8f8f8;
        border-right: 1.5px solid #f8f8f8;
        border-bottom: 1.5px solid #f8f8f8;
        }
      .other-list-item:nth-child(even){
        // border-left: 1.5px solid #f8f8f8;
        border-bottom: 1.5px solid #f8f8f8;
      }
      
      .other-list-item:nth-last-child(1){
        border-bottom: none;
      }
      .other-list-item:nth-last-child(2){
        border-bottom: none;
      }

    }

    .other-list:first-child {
      margin-bottom: rem(10);
    }
  }

  // 右箭头
  .right-arrow {
    display: inline-block;
    position: relative;
    width: rem(20);
    height: rem(20);
    margin-right: rem(20);
  }

  .right-arrow::after {
    display: inline-block;
    content: " ";
    height: rem(10);
    width: rem(10);
    border-width: rem(3) rem(3) 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: rem(-9);
  }
}
